#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB5v6mASL6ktBpUdoiISeACeStq3PdT9Y0
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app2001.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app2001
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_HIDDEN_KEY
REACT_APP_MESSAGING_SENDER=chat-app2001.appspot.com
REACT_APP_APP_ID=1:903574577408:web:c0215eb785b03c97f113e5

#IMDB API
REACT_APP_IMDB_API_KEY=000e66f27dc41192faad2fae8e897cfc